# GradlePluginDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grace/gradleplugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grace/gradleplugindemo/: Apple.java  AppleArrayList.java  Eater.java  Food.java  MainActivity.java  R.java  ReversableArrayList.java  SecondActivity.java
app/src/main/java/com/grace/gradleplugindemo/observers/: ConcreteObserverOne.java  ConcreteObserverTwo.java  ConcreteSubject.java  Message.java  Observer.java  Subject.java  TestClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grace/gradleplugindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-plugin/: build.gradle
lib-plugin/src/main/groovy/com/grace/lib_plugin/: TestPlugin.groovy  TestTransform.groovy
lib-plugin/src/main/java/com/grace/asm/: TestClassVisitor.java  TestMethodVisitor.java
repo/com/wh/plugin/lib-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/wh/plugin/lib-plugin/1.0.0/: lib-plugin-1.0.0.jar.md5  lib-plugin-1.0.0.jar.sha1  lib-plugin-1.0.0.pom  lib-plugin-1.0.0.pom.md5  lib-plugin-1.0.0.pom.sha1
