apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.4.2"
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}
repositories {
    mavenCentral()
}
group('com.wh.plugin')
version('1.0.0')

uploadArchives{
    repositories {
        mavenDeployer{
            repository(url: uri('../repo'))
        }
    }
}
