//plugins {
//    id 'com.android.application'
//
//}
apply plugin: 'com.android.application'
//自定义插件文件名 如：com.wh.plugin.properties文件名
apply plugin: 'com.wh.plugin'
buildscript {
    repositories {
        google()
        jcenter()
        //这是本地地址 在build.gradle文件中配置的
        maven {url('../repo')}
    }
    dependencies {
        //build.gradle文件中配置的group值+module名+version
        classpath('com.wh.plugin:lib-plugin:1.0.0')
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.grace.gradleplugindemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}